<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.login.Login">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.login.Login">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogin"
        app:srcCompat="@drawable/focajoia" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/ContainerComponents"
        style="@style/ContainerComponents"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogin" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/BolhaDeCaixa"
        android:drawableRight="@drawable/ic_senha"
        android:ems="10"
        android:hint="senha"
        android:inputType="textPassword"
        android:maxLength="30"
        app:layout_constraintTop_toBottomOf="@+id/editTextLogin"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponents"
        app:layout_constraintStart_toEndOf="@+id/ContainerComponents" />

    <EditText
        style="@style/BolhaDeCaixa"
        android:id="@+id/editTextLogin"
        android:ems="10"
        android:inputType="text"
        android:drawableRight="@drawable/ic_login"
        android:hint="E-mail"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponents"
        app:layout_constraintStart_toEndOf="@+id/ContainerComponents"
        app:layout_constraintTop_toTopOf="@+id/ContainerComponents"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEntrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        style="@style/button"
        android:text="@string/entrar"
        app:layout_constraintStart_toEndOf="@+id/ContainerComponents"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContainerComponents"
        />

    <TextView
        android:id="@+id/textCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cadastro"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:id="@+id/buttonEntrarGmail"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/entrar_gmail"
        app:layout_constraintStart_toEndOf="@+id/ContainerComponents"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@+id/textCadastro" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>