<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".ui.materias.MateriaActivity">

<ImageView
    android:id="@+id/imageViewMascote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_cadastro"
    app:srcCompat="@drawable/focafeliz" />

    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/materia_cadastra"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
    style="@style/ContainerComponents"
    android:id="@+id/containerComponents"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageViewMascote" />

<EditText
    android:id="@+id/editTextDialogo"
    android:hint="Digite sua matéria aqui"
    android:inputType="text"
    android:drawableEnd="@drawable/ic_lapis"
    style="@style/BolhaDeCaixa"
    app:layout_constraintEnd_toEndOf="@+id/containerComponents"
    app:layout_constraintStart_toStartOf="@+id/containerComponents"
    app:layout_constraintTop_toTopOf="@+id/containerComponents"
    tools:ignore="HardcodedText" />

<androidx.appcompat.widget.AppCompatButton
    style="@style/button"
    android:id="@+id/buttonConfirmar"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:text="@string/materia_confirmar"
    app:layout_constraintEnd_toEndOf="@+id/containerComponents"
    app:layout_constraintStart_toStartOf="@+id/containerComponents"
    app:layout_constraintTop_toBottomOf="@+id/editTextDialogo" />

<androidx.appcompat.widget.AppCompatButton
    style="@style/button"
    android:id="@+id/buttonCancelar"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:text="@string/materia_cancelar"
    app:layout_constraintEnd_toEndOf="@+id/containerComponents"
    app:layout_constraintStart_toStartOf="@+id/containerComponents"
    app:layout_constraintTop_toBottomOf="@+id/buttonConfirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>